{
  "name": "pocketalchemist-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "dev:old": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
